<%@ Control Language="VB" AutoEventWireup="false" CodeFile="HistCher1.ascx.vb" Inherits="Content_WebUserControl" %>
<h5 style="text-align:center">Е. Е. Шулятикова</h5> 
<p>Самые ранние из сохранившихся жилых зданий города Череповца стилистически относятся к позднему 
провинциальному классицизму. Классицизм (от латинского classicus - "образцовый") - понятие, 
используемое в истории искусства и архитектуры для обозначения целостного художественного направления, 
в основе которого лежит культ разума и идеального порядка, а в качестве источника используется античное 
наследие. В истории русской архитектуры классицизмом называют период 1760-1820 годов[1]. 

<p>В 1782 году город Череповец получил свой первый генеральный план[2] и как приложение к нему - "образцовые"
фасады жилых домов (от одноэтажных до трехэтажных) и лавок (одноэтажных, двухэтажных и с квартирами на втором 
этаже)[3]. Все фасады выполнены в стиле раннего классицизма и были разработаны "Комиссией о строении" под 
руководством И. И. Бецкого; автором фасадов считается А. Квасов. Этими "фасадами примерными против протчих вновь 
строющихся городов" были снабжены по крайней мере 200 городов4. По предложенным проектам в начале XIX века в 
Череповце были построены, вероятно, только одноэтажные деревянные жилые дома, и вполне возможно, что одним из 
домов, построенных по образцу, является дом № 2 на Советском проспекте.

<p>В начале XIX века своих архитекторов имели только столицы и губернские города, и в связи с этим для высококачественного 
массового строительства, а также для создания регулярной ансамблевой застройки городов и продолжали выполняться типовые 
проекты. В 1809-1812 годах были изданы альбомы под общим названием "Собрание фасадов, Его Императорским Величеством высочайше 
апробированных для частных строений в городах Российской империи", которые содержали более 200 видов фасадов жилых, хозяйственных, 
торговых и других зданий в стиле классицизма, а также около 70 образцов заборов и ворот. Авторами проектов "Собрания фасадов...",
введенного в действие 31 декабря 1809 года, считаются А. Захаров, А. Руску, В. Гесте и В. Стасов. Согласно указу 
"О строении домов в городах по вновь утвержденным фасадам", разрешалось строить частные дома только по проектам из
данных альбомов, изданных "особою книгою" и продававшихся "от Министерства внутренних дел"; об успехах строительства 
"по новым фасадам" предписывалось докладывать по особо утвержденной форме[5]. Но строить по образцовому проекту означало, 
по существу, "строить похоже на проект", так как, сохраняя общие признаки классицизма (симметрию, расположение и форму 
проемов и ордерные детали и пр.), местные мастера свободно изменяли пропорции и прорисовку "образцовых" фасадов. Так
называемые "архитектурные обломы" (сечения деталей) зданий провинциального классицизма ничего общего не имеют с классическими 
ордерными обломами, и в этом их прелесть. Сотворчеству профессиональных архитекторов (авторов "образцов"), местных строителей
и заказчиков обязаны своим очарованием памятники провинциального классицизма. Практически все здания в стиле позднего 
классицизма по Советскому проспекту: № 3 (дом Горбаненко, 1891 г.), № 9 (дом губернского секретаря Яковлева, первая 
треть XIX века, в настоящее время утрачен), № 12 (дом Мостофина, 1870 г.), № 18 (дом Пустошкина, 1827 г.), № 20 
(дом Кадобновой, 1820 г.), № 21 (дом Волкова, 1837 г.),№ 26 (дом Судакова, 1847 г.), № 28 (дом Демидова, 1877 г.),
№ 34 (жилой дом, 1849 г.), № 51 (1867 г.), № 67 (1870 г.), № 69 (1867 г.), № 71 (дом Сухаревых, 1832 г.), № 72 
(жилой дом, 1856 г.), № 80 (дом Гусевых, 1830 г.), № 82 (жилой дом, 1837 г., в настоящее время разрушен), № 83 
(дом Эртель, 1820 г.), а также дома № 23 (1877 г.) по улице Социалистической и № 46 (1870 г.) по улице К. Либкнехта 
выстроены либо с довольно точным использованием образцов фасадов из альбомов, либо по аналогии. Причем дома № 
18, 21, 34, 69, 71, 72 и 80 по Советскому проспекту выполнены по одному типовому проекту. Из деревянных зданий, 
построенных по одному из образцов (дом с мезонином), до нашего времени дошел только дом Шулятикова (№ 26) на улице 
Энгельса. Обшитый фасад этого дома был декорирован пропильной резьбой, углы обработаны в виде каннелюрованных 
пилястр; мезонин и крыльцо фланкированы дорическими колоннами, завершение мезонина было сделано в виде фронтона 
с раскрепованным карнизом, перед мезонином был резной балкон. В настоящее время дом утрачен. 

<p>В Череповце, как и в других провинциальных городах, "Собрание фасадов..." использовалось городскими архитекторами
(чертежниками, землемерами) до 1870-х годов (а то и позже!), вследствие чего классицизм задержался в провинции 
гораздо дольше, чем в столицах. Многие деревянные дома, на фасадах которых нет и намека на ордерные детали, по 
пропорциям своим вполне соответствуют классицизму (например, дом № 23 (до 1898 г.) по улице Пролетарской, дома 
№ 37 и 75 по Советскому проспекту).То же самое можно сказать и о большинстве зданий "рядовой" деревянной застройки. 

<p>С 1830-х годов архитектура классицизма переживает кризис, начинается постепенный переход к эклектике (от греческого 
ekiek-tikos - "выбирающий"). В качестве источника архитекторы обращаются теперь не к строгой классике времен античности 
и Палладио, а к позднему Возрождению, барокко, раннему классицизму, то есть к архитектурным эпохам, масштабный строй 
которых больше соответствовал изменившимся эстетическим представлениям[6]. 

<p>В конце 1850-х годов в связи с ростом масштабов строительства по всей стране функции архитектурно-строительного контроля 
постепенно переходят к городским властям, тогда как раньше это была прерогатива губернии и столицы, а крупные объекты
курировал сам император. С этого времени и в уездных городах начинается индивидуальное проектирование уже без использования
"образцовых" фасадов, но в соответствии со "Строительным уставом" 1857 года. 

<p>Большинство зданий, построенных в Череповце во второй половине XIX века, спроектировано городскими архитекторами 
или землемерами - Адамовичем, Подшиваловым, Чуриловым и др. (их творчество еще ждет своего исследования). 
Архитектурный проект того времени обычно умещался на одном листе (так называемом "полицейском чертеже"). 
Он включал в себя: планы участка и дома, название проекта, адрес постройки, имя и сословную принадлежность 
заказчика, подпись архитектора (землемера) и утверждающие подписи. Размеры на чертежи не наносились - 
их подрядчик брал прямо с листа по масштабу[7]. Обычно в чертежах фасадов не обозначались даже такие крупные 
части, как аттики, которые были только намечены, не говоря уже о поясках, наличниках, сандриках и прочем - 
все детали разрабатывались уже на строительной площадке, однако о стилевой принадлежности можно было судить уже по проекту. 

<p>В традициях неоренессанса в Череповце построены следующие здания периода эклектики: бывшего окружного суда 
(Советский проспект, 43; 1857 г.), бывшей Мариинской гимназии (1873 г., 1896 г.), бывшего общественного собрания 
(Советский проспект, 29; 1847 г.), бывшего дома торговли Демидова (Советский проспект, 33; 1857 г.). 
Черты псевдоготики и неоренессанса имеет водонапорная башня (начало XX в.). Здание бывших торговых рядов 
(Советский проспект, 30-а; 1906 г.) скорее можно отнести к французскому Возрождению. Часовни - Филиппо-Ирапского 
монастыря (1857 г.) и привокзальная Святителя Николая (1906 г.) - построены в русском стиле. Многие здания того 
времени имеют барочные очертания деталей, например аттики: на корпусах бывшей Мариинской гимназии (на центральном 
(1873 г., стиль классицизма) и на фланкирующих, неоренессансных (1896 г.)); на лавке (Советский проспект, 55) и 
кинотеатре "Рояль-вио" (ул. Милютинская, 33) - также "неоренессанс" (на кинотеатре аттик утрачен); на лавке 
(Советский проспект, 88), на утраченной лавке (улица Ленина, 43) и на др. 

<p>В этот период многие здания, выполненные в стиле классицизма, получили эклектичные пристройки (дома расширялись
до границ участка). Характерными в этом плане являются здания № 16 и № 21 по Советскому проспекту. 

<p>В последней четверти XIX века большое распространение получает так называемый "кирпичный" стиль как одно из 
проявлений эклектики. Этот архитектурный прием появился сначала при строительстве промышленных зданий, а затем 
распространился и на гражданские. Четко проявилось одно из характерных требований того времени: объединить 
полезное и художественное, то есть полностью использовать эстетические формообразующие возможности кирпичной 
кладки. В отличие от оштукатуренных, здания "кирпичного" стиля строились быстрее и были проще в эксплуатации, 
хотя и требовали более качественного, хорошо обожженного кирпича; для деталей использовался фигурный кирпич[8].
Первыми зданиями в Череповце, построенными в "кирпичном" стиле, были учебные заведения: Александровское техническое,
реальное и городское училища. Позднее были построены: здания бывшей городской думы (Советский проспект, 35-а; 1913 г.) 
и театра (Советский проспект, 35-6; 1914 г.), декорированные в приемах неоклассики; бывшие торговые ряды 
(Советский проспект, 30-а; 1906 г.; ЗО-б; 1890 г.); здание городского музея (улица Луначарского, 39); дома № 49, 
60 по Советскому проспекту; дом купчихи Аксеновой с торговыми помещениями (Советский проспект, 58); неоренессансное
здание бывшего женского профессионального училища (1902 г.) и другие. Иногда приемы, применяемые в каменном
строительстве, переносились на деревянные здания: до недавнего времени на Советском проспекте стоял двухэтажный 
дом (№ 53), деревянный щепец которого был выполнен в традициях "краснокирпичного" стиля, а обшитый фасад изначально
богато украшен пропильной резьбой. 

<p>Одним из самых приметных признаков эклектики был так называемый "свободный план", при котором архитектор выявлял 
внутреннюю структуру во внешнем облике, делая каждый крупный элемент плана самостоятельным объемом (со своей крышей) 
и связывая их между собой согласно логике коммуникаций. "Свободный план" получался наиболее естественным, если здание
ставилось на свободном участке. Скомпонованные по этому принципу здания по-разному воспринимаются в различных ракурсах,
что отвечает столь желанному разнообразию. В городе Череповце существует одно характерное здание со "свободным планом" -
дачный дом И. А. Милютина на берегу Шексны, построенный в 1870 году. Первый этаж здания - кирпичный, оштукатуренный, 
простая лепнина решена в неоренессансном ключе; второй этаж - деревянный, обшитый, был декорирован богатой пропильной
резьбой[9]. Прообразом этого здания можно считать дворец в Михайловке (Стрельна) под Санкт-Петербургом, построенный в 1857-1862 годах. 

<p>В конце XIX века, реконструируя город, власти старались сделать его красивым и удобным. На месте невозведенного вала 
и гласиса были разбиты бульвары, а на пустующем участке городской территории устроен Милютинский сквер [10]. К сожалению,
не был осуществлен до конца интересный по своему замыслу проект застройки восьмигранной Торговой площади (ныне -
перекресток Советского проспекта и улицы Ленина; о бывших границах площади напоминают теперь только "Криули"[11]). 
В начале XX века произошел новый поворот в развитии архитектуры. Это было время, когда одновременно сосуществовали 
поздняя эклектика, модерн и ретроспективные направления (неоклассицизм, неорусский стиль и необарокко). Все здания 
этого периода отличаются от прежнего многости-лья более крупным масштабом деталей и иными пропорциями. Модерн в 
Череповце представлен следующими зданиями: жилой дом с торговыми помещениями (Советский проспект, 76) - "модернизированный
неоклассицизм" в "московском" варианте; деревянные двухэтажные здания № 16 и 18 в Красном переулке - представители 
"деревянного" модерна. По пропорциям фасадов к неоклассицизму можно отнести здание № 1 на Советском проспекте и
пожарное депо на улице Коммунистов, построенное в 1926 году, вероятно, по дореволюционному проекту. Как уже отмечалось
выше, здания театра и бывшей городской думы также относятся к неоклассике. 

<p>Ранний конструктивизм в Череповце не представлен. В стиле позднего конструктивизма построены два здания: № 54 
(1926 г.) и № 30-б (надстройка, 1930 г.) на Советском проспекте. "Сталинский классицизм" широко представлен в застройке 1950-х годов.</p>

<h5 style="text-align:center">Примечания</h5> 

<ol>
<li>Ушаков Ю. С., Славина Т. А. История русской архитектуры. [Л.]: Стройиздат, Ленинградское отделение, 1983. </li>
<li>ЦГИА. Ф. 1293. On. 168. Д. 25.; См.: Шулятикова Е. Е. "Криулн" г. Череповца как памятник
    градостроительного искусства XVIII - начала XX века // Череповец: Краеведческий альманах. Вып. I. Вологда: ВГПУ, изд-во "Русь", 1996. С. 218-231. </li>
<li>ЦГВИА. Колл. 418. Д. 98. Л. 1, 2. </li>
<li>Ожeгoв С. С. Типовое и повторное строительство в России в XVIII-XIX веках. М.: Стройиздат, 1987. </li>
<li>Там же. </li>
<li>Ушаков Ю. С., Славина Т. А. История русской архитектуры... </li>
<li>Напр.: ГАВО. Ф. 881. </li>
<li>Историко-библиографкческие исследования старой застройки г. Череповца / ЦНТИ "Синтез". Л., 1990. </li>
<li>См.: Середина Г. М. Дачный дом И. А. Милютина в Череповце // Череповец: Краеведческий альманах. Вып. I... С. 208-217.</li> 
<li>См.: Шулятикова Е. Е. История Городского парка (Соляного сада) // Череповец: Краеведческий альманах. Вып. 2. Вологда: "Легия", 1999. С. 481-486. </li>
<li>См.: Шулятикова Е. Е. "Криули" г. Череповца как памятник градостроительного искусства...</li>
</ol>

<i>Ордер</i> - порядок связи несущих частей архитектурной композиции (колонн, столбов, пилястр). <br />
<i>Пилястра</i> - плоский вертикальный выступ прямоугольного сечения на поверхности стены или столба. <br />
<i>Каннелюра</i> - вертикальный желобок на стволе колонны или пилястры. <br />
<i>Фронтон</i> - завершение фасада здания, представляющее собой треугольную плоскость, которая ограничена по бокам скатами крыши, а у основания - карнизом. <br />
<i>Аттик</i> - 1) стенка прямоугольной формы с надписями или рельефами, расположенная над карнизом, венчающим сооружение; 2) этаж, 
    расположенный выше главного, венчающего здание карниза (аттиковый этаж). <br />
<i>Сандрик</i> - небольшой карниз над наличником оконного или дверного проема на фасаде здания, предохраняющий его от стока дождевой воды. <br />
<i>Щепец</i> - верхняя часть стены в форме треугольника между скатами кровли, не отделенная карнизом. <br />

<p>Дом Сухаревых. 1832 г. (Советский проспект, 71) <br />
    <img src="../Pictures/HistCher/Album1/Рисунок 01.png" />
<p>Жилой дом. 1870 г. (Советский проспект, 67) <br />
    <img src="../Pictures/HistCher/Album1/Рисунок 02.png" />
<p>Здание бывшего окружного суда. 1857 г. (Советский проспект, 50) Эклектика в «неоренессансных» традициях. Отреставрировано. <br />
    <img src="../Pictures/HistCher/Album1/Рисунок 05.png" />
<p>Часовня Филиппо-Ирапского монастыря. 1857 г. Эклектика. Русский стиль. Отреставрирована. Воссозданы утраченные портик, закомары и шатер. <br />
    <img src="../Pictures/HistCher/Album1/Рисунок 06.png" />
<p>Пристройка времен эклектики к зданию в стиле классицизма (Советский проспект, 23) <br />
    <img src="../Pictures/HistCher/Album1/Рисунок 07.png" />
<p>Здание бывшего Александровского технического училища. 1875 г. (ул. Труда 1) <br />
    <img src="../Pictures/HistCher/Album1/Рисунок 08.png" />
<p>Зданием бывшего женского профессионального училища. 1902 г. (ул. Социалистическая, 52) <br />
    <img src="../Pictures/HistCher/Album1/Рисунок 09.png" />
<p>Здание бывших торговых рядов. 1906 г. (Советский проспект, 30а) «Кирпичный» стиль в традициях французского Возрождения <br />
    <img src="../Pictures/HistCher/Album1/Рисунок 10.png" />
<p>Деревянное задние, построенное в приемах «кирпичного» стиля (Советский проспект, 53) <br />
    <img src="../Pictures/HistCher/Album1/Рисунок 11.png" />
<p>Административное здание. 1926 г. (Советский проспект, 54) Архитектор Шапиро <br />
    <img src="../Pictures/HistCher/Album1/Рисунок 12.png" />
<p>Деревянное здание в традициях неоклассицизма. 1902 г. (Советский проспект, 1) <br />
    <img src="../Pictures/HistCher/Album1/Рисунок 13.png" />