<%@ Control Language="VB" AutoEventWireup="false" CodeFile="RepairCar6.ascx.vb" Inherits="Content_RepairCar06" %>

<br />
Ремонтировал задние тормоза. Для ремонта купил наборы деталей тормозных механизмов.
<br />
Ремонтный комплект. В одном комплекте детали на оба колеса.
<br />
Подошли все детали, кроме пальцев (название в каталоге), удерживающих колодки. Они оказались короче где-то на 3 мм, установить не получилось. Поставил старые.
<br />
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar06-01.jpg' />")
%>

<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar06-02.jpg' />")
%>
<br />
Регулятор зазора колодок. Отдельно комплект для правого и левого колес. Подошли все детали.
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar06-03.jpg' />")
%>
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar06-04.jpg' />")
%>
<br />
