<%@ Control Language="VB" AutoEventWireup="false" CodeFile="RepairCar3.ascx.vb" Inherits="Content_RepairCar03" %>

<br />
Заделал все дырки в дверях на Матизе. Была типичная ржавчина по низу дверей, в трех местах даже сгнило до дыр. 
<br />
Теперь до следующего года не стыдно ездить. Нового в этом посте о кузовном ремонте ничего нет, все просто.
<br />
Сложность только одна — это взять где-то сварочный аппарат с проволокой.
Сделано только снаружи, изнутри просто замазано Мовилем и битумом.
<br />
<br />
<%
            Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar03-01.jpg' />")
%>
<br />
Была такая гнилая дырка.
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar03-02.jpg' />")
%>
<br />
Снимаем крыло и чистим УШМ со щеткой до чистого металла.
<br />
<%
        Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar03-03.jpg' />")
%>
<br />
Отрезаем лишнее, делаем ровные края.
<br />
<%
            Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar03-04.jpg' />")
%>
<br />
Вырезаем две пластинки по размеру больше дыры.
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar03-05.jpg' />")
%>
<br />
Одну вставляем изнутри двери. Вожно, чтобы она примыкала к металлу двери.
<br />
<%
        Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar03-06.jpg' />")
%>
<br />
Другую подгоняем под контур вырезаной дыры, Важно, подногнать нужно так, чтобы пластина была вровень с металлом двери.
<br />
Внешний край загибаем внутрь на 1 см примерно.
<br />
<%
            Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar03-07.jpg' />")
%>
<br />
Загиб изнутри.
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar03-08.jpg' />")
%>
<br />
Варим по контуру.
<br />
<%
        Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar03-09.jpg' />")
%>
<br />
Стачиваем УШМ с зачистным кругом шов вровень со всей поверхность. Важно, не сточить много, металл тонкий, может образоваться дыра.
<br />
Если будут использоваться грунт и краска из баллонов или другие непрофессиональные материалы, то лучше на этом этапе нанести 
<br />
Мовиль изнутри и дать ему высохнуть. Иначе Мовиль просочится наружу и растворит краску.
<br />
<%
            Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar03-10.jpg' />")
%>
<br />
Обрабатываем преобразователем ржавчины. Покрываем антикоррозийным грунтом.
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar03-11.jpg' />")
%>
<br />
Шпатлюется, шлифуется и выравнивается наждачной с остальной поверхностью. 
<br />
Если протерлось до голого металла, то перед нанесением следующего слоя шпатлевки покрываем опять антикоррозийным грунтом.
<br />
<%
        Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar03-12.jpg' />")
%>
<br />
Для окончательного выравнивания покрываем заполняющим грунтом.
<br />
Однокомпонентный порозаполняющий грунт. Разбавить Растворителем-646, нанести поролоновой губкой. 
<br />
Затем шлифовать наждачной бумагой. Можно добиться хорошего перехода на основную поверхность.
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar03-13.jpg' />")
%>
<br />
Красим и покрываем лаком.
<br />

