<%@ Control Language="VB" AutoEventWireup="false" CodeFile="RepairCar2.ascx.vb" Inherits="Content_RepairCar02" %>
<div class="ContentColumn">
    <br />
    Буксировочная петля не вкручивается в отверстие в заднем бампере. Заходит на один виток и срывается. 
    Где-то читал, что на заводе для экономии нарезают только первым метчиком и вроде резьба есть, а закрутить нельзя. Купил метчик и нарезал резьбу до конца.
    <br />
    <br />
    О том, что нельзя вкрутить заднюю буксировочную петлю, я узнал случайно и не во время. Во дворе, где я живу, парковок нет, все ставят на газоне и где получится. 
    Я обычно ставлю на проезжей части у обочины, а тут захотелось поставить во дворе на газоне. 
    В итоге — застрял, колеса увязли в грязи и прокручивались. Земля еще не успела просохнуть после таяния снега. 
    Другие там ставят машину, поэтому подумал, что нормальное место. Поднял машину на домкрате и пошел искать доски, чтобы подложить. 
    Обошел весь двор и не нашел ничего подходящего. Дворник хорошо работает. Потом подъехал какой-то дядька и предложил помощь. 
    Машину можно было вытащить только назад. И тут я узнал, что петля для буксировки не вкручивается. 
    Решил зацепить за заднюю балку, усилие должно быть не большое и дернуть всего на полметра. Все получилось :)
</div> 