<%@ Control Language="VB" AutoEventWireup="false" CodeFile="RepairCar7.ascx.vb" Inherits="Content_RepairCar07" %>

<br />
В прошлый год ремонтировал низ дверей. Вырезал ржавчину и заваривал отверстия. 
На одной двери получилось плохо. В остальных отремонтированных местах стало видно, что скоро ржавчина появиться вновь. 
Покупать другие двери с разборки дорого, ремонтировать в сервисе тоже дорого, самому — долго, и к тому же не владею полностью технологией. 
Решил избавиться от ржавых низов радикальным способов — отрезал нижнюю кромку и закрыл накладками от Матиза комплектации "Бест". 
Нашел комплект пластиковых накладок на разборке за 3 т. р.
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar07-01.jpg' />")
%>
<br />
Как было сделано в прошлый год. Для качественного ремонта нужно отдавать машину в ремонт или снимать дверь и ремонтировать отдельно. Первое — дорого, второе — долго.
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar07-02.jpg' />")
%>
<br />
Отрезал внешнюю часть примерно на 10 см, примерно на этом уровне сгнило. 
Внутри снизу и с боков на 2 см, т. е. все стыки, где как раз копится влага и начинает гнить со временем.
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar07-03.jpg' />")
%>
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar07-04.jpg' />")
%>
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar07-05.jpg' />")
%>
<br />
Все покрасил краской по ржавчине и прикрепил рамку из алюминиевой полосы с помощью заклепок. 
Чтобы вода вытекала из дверей между нижней кромкой и алюминиевой полосой оставил промежуток 5 мм, 
подложив под заклепки гайки. Все заклепки залил герметиком.
<br />
Дальше с помощью герметика приклеил пластиковые накладки, которые закрыли образовавшиеся дыры. 
Так сделал на обоих передних дверях. Получилось все жестко, как и было прежде из железа. 
На задних думаю, что вырезать низ и приклеить накладки без алюминиевой рамки.
<br />
В процессе сделал шумоизоляцию дверей. После покрасил накладки, пороги и бампера. 
Накладки на пороги от "Беста" прикреплять не буду. 
Думаю, что это создаст место скопления воды и грязи, что приведет к быстрому гниению.
